ThinkPadFanControl/MainWindow.xaml

<Window x:Class="ThinkPadFanControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:ThinkPadFanControl"
        mc:Ignorable="d"
        Title="ThinkPad Fan Control"
        ResizeMode="CanMinimize" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ThreeDBorderWindow"
        StateChanged="Window_StateChanged"
        Closed="Window_Closed">
    <Window.Resources>
        <local:ChartProfileConverter x:Key="ChartProfileConverter" />
    </Window.Resources>
    <StackPanel Orientation="Vertical">

        <Border Margin="0,0,0,10" Padding="10" Background="{Binding ColorMeteor}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Width="50">CPU</Label>
                    <Label x:Name="LblCpuName" FontSize="10" Content="{Binding Path=CpuName}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                    <Label Width="50">GPU</Label>
                    <Label x:Name="LblGpuName" FontSize="10" Content="{Binding Path=GpuName}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
                    <Label Width="50">Temp</Label>
                    <Label x:Name="LblCpuTemperture" FontSize="20" Content="{Binding Path=CpuTemperture}" />
                    <Label Width="50">℃</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                    <Label Width="50">Fan</Label>
                    <Label x:Name="LblFan1Speed" FontSize="20" Content="{Binding Path=Fan1Speed}" />
                    <Label Width="50">RPM</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">
                    <Label Width="50">Temp</Label>
                    <Label x:Name="LblGpuTemperture" FontSize="20" Content="{Binding Path=GpuTemperture}" />
                    <Label Width="50">℃</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3">
                    <Label Width="50">Fan</Label>
                    <Label x:Name="LblFan2Speed" FontSize="20" Content="{Binding Path=Fan2Speed}" />
                    <Label Width="50">RPM</Label>
                </StackPanel>

            </Grid>
        </Border>

        <Border Margin="10,0,10,10" Padding="0" CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="BIOS" />
                <Button Margin="10" x:Name="BtnECControl" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Content="EC Control" Click="BtnECControl_Click" />

                <RadioButton x:Name="RbnManualControl" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="fancontrol" Grid.Row="1" Grid.Column="0" IsChecked="{Binding IsManualControl}" />
                <ComboBox Margin="10" x:Name="CboFan1State" Grid.Row="1" Grid.Column="1" SelectedValuePath="Content" 
                          SelectedValue="{Binding Path=Fan1State}" 
                          IsEnabled="{Binding IsManualControl}"
                          SelectionChanged="CboFan1State_SelectionChanged" >
                    <ComboBoxItem Content="0x00" />
                    <ComboBoxItem Content="0x01" />
                    <ComboBoxItem Content="0x02" />
                    <ComboBoxItem Content="0x03" />
                    <ComboBoxItem Content="0x04" />
                    <ComboBoxItem Content="0x05" />
                    <ComboBoxItem Content="0x06" />
                    <ComboBoxItem Content="0x07" />
                </ComboBox>
                <CheckBox Name="CbManualControlSync" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" IsChecked="{Binding IsManualControlSync}" IsEnabled="{Binding IsManualControl}" />
                <ComboBox Margin="10" x:Name="CboFan2State" Grid.Row="1" Grid.Column="3" SelectedValuePath="Content" SelectedValue="{Binding Path=Fan2State}" IsEnabled="{Binding IsManualControl}" SelectionChanged="CboFan2State_SelectionChanged">
                    <ComboBoxItem Content="0x00" />
                    <ComboBoxItem Content="0x01" />
                    <ComboBoxItem Content="0x02" />
                    <ComboBoxItem Content="0x03" />
                    <ComboBoxItem Content="0x04" />
                    <ComboBoxItem Content="0x05" />
                    <ComboBoxItem Content="0x06" />
                    <ComboBoxItem Content="0x07" />
                </ComboBox>

                <RadioButton Name="RbnCurveControl" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="fancontrol" Grid.Row="2" Grid.Column="0" IsChecked="{Binding IsCurveControl}" />
                <syncfusion:SfChart Name="ChtFan1State" Margin="10" Height="400" Width="400" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding IsCurveControl}">

                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:NumericalAxis Interval="10">
                            <syncfusion:NumericalAxis.StripLines>
                                <syncfusion:ChartStripLine Start="{Binding CpuTemperture}" Width="1" Background="Red" />
                            </syncfusion:NumericalAxis.StripLines>
                        </syncfusion:NumericalAxis>
                    </syncfusion:SfChart.PrimaryAxis>

                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis Interval="1">
                            <syncfusion:NumericalAxis.CustomLabels>
                                <syncfusion:ChartAxisLabel Position="0" LabelContent="0x00"/>
                                <syncfusion:ChartAxisLabel Position="1" LabelContent="0x01"/>
                                <syncfusion:ChartAxisLabel Position="2" LabelContent="0x02"/>
                                <syncfusion:ChartAxisLabel Position="3" LabelContent="0x03"/>
                                <syncfusion:ChartAxisLabel Position="4" LabelContent="0x04"/>
                                <syncfusion:ChartAxisLabel Position="5" LabelContent="0x05"/>
                                <syncfusion:ChartAxisLabel Position="6" LabelContent="0x06"/>
                                <syncfusion:ChartAxisLabel Position="7" LabelContent="0x07"/>
                            </syncfusion:NumericalAxis.CustomLabels>
                        </syncfusion:NumericalAxis>
                    </syncfusion:SfChart.SecondaryAxis>

                    <syncfusion:LineSeries Name="chartFan1Control"
                                   EnableSegmentDragging="True"
                                   ListenPropertyChange="True" 
                                   UpdateSource="True"
                                   XBindingPath="Temperture" YBindingPath="FanState"
                                   DragEnd="ChartFan1Control_DragEnd" >
                        <syncfusion:LineSeries.ItemsSource>
                            <MultiBinding Converter="{StaticResource ChartProfileConverter}">
                                <Binding Path="Fan1ControlPlan"/>
                                <Binding Path="Profile"/>
                            </MultiBinding>
                        </syncfusion:LineSeries.ItemsSource>
                    </syncfusion:LineSeries>
                </syncfusion:SfChart>

                <CheckBox x:Name="CbCurveControlSync" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" IsChecked="{Binding IsCurveControlSync}" IsEnabled="{Binding IsCurveControl}" />

                <syncfusion:SfChart Name="ChtFan2State" Margin="10" Height="400" Width="400" Grid.Row="2" Grid.Column="3" IsEnabled="{Binding IsCurveControl}">

                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:NumericalAxis Interval="10">
                            <syncfusion:NumericalAxis.StripLines>
                                <syncfusion:ChartStripLine Start="{Binding GpuTemperture}" Width="1" Background="Red" />
                            </syncfusion:NumericalAxis.StripLines>
                        </syncfusion:NumericalAxis>
                    </syncfusion:SfChart.PrimaryAxis>

                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis Interval="1">
                            <syncfusion:NumericalAxis.CustomLabels>
                                <syncfusion:ChartAxisLabel Position="0" LabelContent="0x00"/>
                                <syncfusion:ChartAxisLabel Position="1" LabelContent="0x01"/>
                                <syncfusion:ChartAxisLabel Position="2" LabelContent="0x02"/>
                                <syncfusion:ChartAxisLabel Position="3" LabelContent="0x03"/>
                                <syncfusion:ChartAxisLabel Position="4" LabelContent="0x04"/>
                                <syncfusion:ChartAxisLabel Position="5" LabelContent="0x05"/>
                                <syncfusion:ChartAxisLabel Position="6" LabelContent="0x06"/>
                                <syncfusion:ChartAxisLabel Position="7" LabelContent="0x07"/>
                            </syncfusion:NumericalAxis.CustomLabels>
                        </syncfusion:NumericalAxis>
                    </syncfusion:SfChart.SecondaryAxis>

                    <syncfusion:LineSeries Name="chartFan2Control"
                                   ShowTrackballInfo="True"
                                   EnableSegmentDragging="True"
                                   ListenPropertyChange="True" 
                                   UpdateSource="True"
                                   XBindingPath="Temperture" YBindingPath="FanState" DragEnd="ChartFan2Control_DragEnd" >
                        <syncfusion:LineSeries.ItemsSource>
                            <MultiBinding Converter="{StaticResource ChartProfileConverter}">
                                <Binding Path="Fan2ControlPlan"/>
                                <Binding Path="Profile"/>
                            </MultiBinding>
                        </syncfusion:LineSeries.ItemsSource>
                    </syncfusion:LineSeries>
                    
                </syncfusion:SfChart>

            </Grid>
        </Border>

        <Grid Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="BtnProfile1" Content="Profile 1" Grid.Column="0" Grid.Row="0" IsEnabled="{Binding IsProfile1Enabled}" Click="BtnProfile1_Click" />
            <Button x:Name="BtnProfile2"  Content="Profile 2" Grid.Column="1" Grid.Row="0" IsEnabled="{Binding IsProfile2Enabled}" Click="BtnProfile2_Click" />
            <Button x:Name="BtnProfile3" Content="Profile 3" Grid.Column="2" Grid.Row="0" IsEnabled="{Binding IsProfile3Enabled}" Click="BtnProfile3_Click" />
        </Grid>

    </StackPanel>

</Window>
