ThinkPadFanControl/MainWindow.xaml

<Window x:Class="ThinkPadFanControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:ThinkPadFanControl"
        mc:Ignorable="d"
        Title="ThinkPad Fan Control"
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Closed="Window_Closed">
    <StackPanel Orientation="Vertical">

        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ThinkPad Fan Control" />
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="BtnHide" Content="HIDE" Click="BtnHide_Click" />
            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="BtnExit" Content="EXIT" Click="BtnExit_Click" />
        </Grid>

        <Border Margin="0,10,0,0" Padding="10" Background="#FFFF7777" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Width="50">CPU</Label>
                    <Label x:Name="LblCpuName" FontSize="10" Content="{Binding Path=CpuName}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                    <Label Width="50">GPU</Label>
                    <Label x:Name="LblGpuName" FontSize="10" Content="{Binding Path=GpuName}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
                    <Label Width="50">Temp</Label>
                    <Label x:Name="LblCpuTemperture" FontSize="20" Content="{Binding Path=CpuTemperture}" />
                    <Label Width="50">℃</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                    <Label Width="50">Fan</Label>
                    <Label x:Name="LblFan1Speed" FontSize="20" Content="{Binding Path=Fan1Speed}" />
                    <Label Width="50">RPM</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">
                    <Label Width="50">Temp</Label>
                    <Label x:Name="LblGpuTemperture" FontSize="20" Content="{Binding Path=GpuTemperture}" />
                    <Label Width="50">℃</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3">
                    <Label Width="50">Fan</Label>
                    <Label x:Name="LblFan2Speed" FontSize="20" Content="{Binding Path=Fan2Speed}" />
                    <Label Width="50">RPM</Label>
                </StackPanel>

            </Grid>
        </Border>

        <Border Margin="10,10,10,0" Padding="0" CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="BIOS" />
                <Button Margin="10" x:Name="BtnECControl" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Content="EC Control" Click="BtnECControl_Click" />

                <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="fancontrol" Grid.Row="1" Grid.Column="0" IsChecked="{Binding IsManualControl}" />
                <ComboBox Margin="10" x:Name="CboFan1State" Grid.Row="1" Grid.Column="1" SelectedValuePath="Content" SelectedValue="{Binding Path=Fan1State}" SelectionChanged="CboFan1State_SelectionChanged">
                    <ComboBoxItem Content="0x00" />
                    <ComboBoxItem Content="0x01" />
                    <ComboBoxItem Content="0x02" />
                    <ComboBoxItem Content="0x03" />
                    <ComboBoxItem Content="0x04" />
                    <ComboBoxItem Content="0x05" />
                    <ComboBoxItem Content="0x06" />
                    <ComboBoxItem Content="0x07" />
                </ComboBox>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />
                <ComboBox Margin="10" x:Name="CboFan2State" Grid.Row="1" Grid.Column="3" SelectedValuePath="Content" SelectedValue="{Binding Path=Fan2State}" SelectionChanged="CboFan2State_SelectionChanged">
                    <ComboBoxItem Content="0x00" />
                    <ComboBoxItem Content="0x01" />
                    <ComboBoxItem Content="0x02" />
                    <ComboBoxItem Content="0x03" />
                    <ComboBoxItem Content="0x04" />
                    <ComboBoxItem Content="0x05" />
                    <ComboBoxItem Content="0x06" />
                    <ComboBoxItem Content="0x07" />
                </ComboBox>

                <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="fancontrol" Grid.Row="2" Grid.Column="0" IsChecked="{Binding IsCurveControl}" />
                <syncfusion:SfChart Margin="10" Height="400" Width="400" Grid.Row="2" Grid.Column="1">

                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:NumericalAxis Interval="10">
                            <syncfusion:NumericalAxis.StripLines>
                                <syncfusion:ChartStripLine Start="{Binding CpuTemperture}" Width="1" Background="Red" />
                            </syncfusion:NumericalAxis.StripLines>
                        </syncfusion:NumericalAxis>
                    </syncfusion:SfChart.PrimaryAxis>

                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis Interval="1">
                            <syncfusion:NumericalAxis.CustomLabels>
                                <syncfusion:ChartAxisLabel Position="0" LabelContent="0x00"/>
                                <syncfusion:ChartAxisLabel Position="1" LabelContent="0x01"/>
                                <syncfusion:ChartAxisLabel Position="2" LabelContent="0x02"/>
                                <syncfusion:ChartAxisLabel Position="3" LabelContent="0x03"/>
                                <syncfusion:ChartAxisLabel Position="4" LabelContent="0x04"/>
                                <syncfusion:ChartAxisLabel Position="5" LabelContent="0x05"/>
                                <syncfusion:ChartAxisLabel Position="6" LabelContent="0x06"/>
                                <syncfusion:ChartAxisLabel Position="7" LabelContent="0x07"/>
                            </syncfusion:NumericalAxis.CustomLabels>
                        </syncfusion:NumericalAxis>
                    </syncfusion:SfChart.SecondaryAxis>

                    <syncfusion:LineSeries Name="chartFan1Control"
                                   EnableSegmentDragging="True"
                                   ListenPropertyChange="True" 
                                   UpdateSource="True"
                XBindingPath="Temperture" YBindingPath="FanState" 
                ItemsSource="{Binding Fan1ControlPlan}" DragEnd="ChartFan1Control_DragEnd" />

                </syncfusion:SfChart>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" />
                <syncfusion:SfChart Margin="10" Height="400" Width="400" Grid.Row="2" Grid.Column="3">

                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:NumericalAxis Interval="10">
                            <syncfusion:NumericalAxis.StripLines>
                                <syncfusion:ChartStripLine Start="{Binding GpuTemperture}" Width="1" Background="Red" />
                            </syncfusion:NumericalAxis.StripLines>
                        </syncfusion:NumericalAxis>
                    </syncfusion:SfChart.PrimaryAxis>

                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis Interval="1">
                            <syncfusion:NumericalAxis.CustomLabels>
                                <syncfusion:ChartAxisLabel Position="0" LabelContent="0x00"/>
                                <syncfusion:ChartAxisLabel Position="1" LabelContent="0x01"/>
                                <syncfusion:ChartAxisLabel Position="2" LabelContent="0x02"/>
                                <syncfusion:ChartAxisLabel Position="3" LabelContent="0x03"/>
                                <syncfusion:ChartAxisLabel Position="4" LabelContent="0x04"/>
                                <syncfusion:ChartAxisLabel Position="5" LabelContent="0x05"/>
                                <syncfusion:ChartAxisLabel Position="6" LabelContent="0x06"/>
                                <syncfusion:ChartAxisLabel Position="7" LabelContent="0x07"/>
                            </syncfusion:NumericalAxis.CustomLabels>
                        </syncfusion:NumericalAxis>
                    </syncfusion:SfChart.SecondaryAxis>

                    <syncfusion:LineSeries Name="chartFan2Control"
                                   ShowTrackballInfo="True"
                                   EnableSegmentDragging="True"
                                   ListenPropertyChange="True" 
                                   UpdateSource="True"
                XBindingPath="Temperture" YBindingPath="FanState" 
                ItemsSource="{Binding Fan2ControlPlan}" DragEnd="ChartFan2Control_DragEnd" />

                </syncfusion:SfChart>

            </Grid>
        </Border>

        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="Profile 1" Grid.Column="0" Grid.Row="0" />
            <Button Content="Profile 2" Grid.Column="1" Grid.Row="0" />
            <Button Content="Profile 3" Grid.Column="2" Grid.Row="0" />
        </Grid>

    </StackPanel>

</Window>
